{
  "rewrites": [
    {
      "source": "/portfolio",
      "destination": "/portfolio/index.html"
    },
    {
      "source": "/portfolio/",
      "destination": "/portfolio/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/home/",
      "destination": "/index.html"
    }
  ]
}
